[tox]
minversion = 3.8
envlist = py39,pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
passenv = LD_LIBRARY_PATH
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands = stestr run {posargs}
           stestr slowest

[testenv:linters]
deps =
    hacking>=3.1.0,<4.0.0 # Apache-2.0
    flake8-import-order>=0.17.1 # LGPLv3
    pycodestyle>=2.0.0,<2.7.0 # MIT
    Pygments>=2.2.0 # BSD
commands =
    flake8

[testenv:venv]
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands = {posargs}

# [testenv:docs]
# deps =
#     -r{toxinidir}/doc/requirements.txt
# commands =
#     sphinx-build -W --keep-going -b html doc/source/ doc/build/html
# 
# [testenv:releasenotes]
# deps =
#     -r{toxinidir}/doc/requirements.txt
# commands =
#     sphinx-build -W --keep-going -b html releasenotes/source releasenotes/build/html
